var logo = "";
logo += "    ____            __     _                ____  _               _______    __\n";
logo += "   / __ \____  ____/ /____(_)___ _____     / __ \(_)___ ______   / ____/ |  / /\n";
logo += "  / /_/ / __ \/ __  / ___/ / __ `/ __ \   / / / / / __ `/ ___/  / /    | | / /\n";
logo += " / _, _/ /_/ / /_/ / /  / / /_/ / /_/ /  / /_/ / / /_/ (__  )  / /___  | |/ /\n";
logo += "/_/ |_|\____/\__,_/_/  /_/\__, /\____/  /_____/_/\__,_/____/   \____/  |___/\n";




exports.logo = function(){console.log(logo)}; 